<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register user</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <main>
        <div class="register-wrapper">
            <form>
                <img src="http://placekitten.com/200/200" alt="Chosen profile picture" id="register-profile-pic">
                <div class="upload-btn-wrapper">
                    <button class="btn"><ion-icon name="add-circle-sharp"></ion-icon></button>
                    <input type="file" name="user-image" accept="image/*">
                </div>
                <input type="text" name="username" placeholder="Username" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" pattern=".{8,}" required>
                <input type="password" name="confirm-password" placeholder="Retype password" onkeyup="checkMatch();"
                       required>
                <textarea name="description" placeholder="Describe yourself (optional)" cols="40" rows="12"
                          style="resize: none"></textarea>
                <button type="submit" id="register-button">Create User</button>
                <button type="submit" id="cancel-button">Cancel</button>
            </form>
        </div>
    </main>
</div>
<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
</body>
</html>